# shopee-be-admin-demo

./: .gitignore  Dockerfile  README.md  pom.xml
command/: hashicorp.cmd
src/docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/shopee/ecommer/: ShopeeBeAdminDemoApplication.java
src/main/java/com/shopee/ecommer/configs/: AudienceValidator.java  AwsConfig.java  CorsConfig.java  CustomPermissionEvaluator.java  GraphQlScalarConfig.java  LoggingAspectConfig.java  MethodSecurityConfig.java  RabbitMQConfig.java  ResponseRabbitFunction.java  SecurityConfig.java  SecurityMethodConfig.java  SpringEventConfig.java
src/main/java/com/shopee/ecommer/constants/: AuthorityConstant.java  CommonFieldValue.java  FileType.java  MessageErrors.java  PathApi.java
src/main/java/com/shopee/ecommer/entities/: Account.java  Category.java  CommonBaseEntities.java  OrderDetail.java  OrderEcommer.java  OrdersProducts.java  Orders_Products.java  Product.java  RoleAccount.java  Supplier.java
src/main/java/com/shopee/ecommer/events/: AccountEvent.java  EmailEvent.java
src/main/java/com/shopee/ecommer/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternerServerException.java  NotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/shopee/ecommer/feignClient/: AccountServerClient.java  EmailServiceClient.java
src/main/java/com/shopee/ecommer/functions/: ResponseRabbitFunction.java
src/main/java/com/shopee/ecommer/mappers/: AccountMapper.java  CategoryMapper.java  CommonUtilMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/com/shopee/ecommer/models/: CommonBaseModel.java
src/main/java/com/shopee/ecommer/mybatis/: AccountBatisService.java  CategoryBatisService.java  OrderBatisService.java  ProductBatisService.java  SupplierBatisService.java
src/main/java/com/shopee/ecommer/repositories/: AccountRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/shopee/ecommer/services/: AccountService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  ReportService.java  S3Service.java  SupplierService.java
src/main/java/com/shopee/ecommer/utils/: FunctionUtils.java  GraphQLUtils.java  SecurityUtil.java
src/main/java/com/shopee/ecommer/validators/: AccountValidator.java  CategoryValidator.java  CommonValidator.java  OrderValidator.java  ProductValidator.java  SupplierValidator.java
src/main/java/com/shopee/shopeebeadmindemo/: ShopeeBeAdminDemoApplication.java
src/main/java/com/shopee/shopeebeadmindemo/commands/: AccountCommands.java
src/main/java/com/shopee/shopeebeadmindemo/configs/: AsyncConfig.java  CorsConfig.java  GraphQlScalarConfig.java  LogNameMethod.java  LoggingAspectConfig.java  SecurityConfig.java  SpringEventConfig.java  SwaggerConfig.java
src/main/java/com/shopee/shopeebeadmindemo/constants/: CommonFieldValue.java  MessageErrors.java  PathApi.java  StringConstants.java
src/main/java/com/shopee/shopeebeadmindemo/controllers/: AccountController.java
src/main/java/com/shopee/shopeebeadmindemo/entities/: Account.java  Category.java  CommonBaseEntities.java  Product.java  RoleAccount.java
src/main/java/com/shopee/shopeebeadmindemo/events/: AccountEvent.java  EmailEvent.java
src/main/java/com/shopee/shopeebeadmindemo/exceptions/: BadRequestException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  InternerServerException.java  NotFoundException.java
src/main/java/com/shopee/shopeebeadmindemo/mappers/: AccountMapper.java  CategoryMapper.java  CommonUtilMapper.java  ProductMapper.java
src/main/java/com/shopee/shopeebeadmindemo/models/: CommonBaseModel.java
src/main/java/com/shopee/shopeebeadmindemo/mybatis/: AccountBatisService.java  CategoryBatisService.java  ProductBatisService.java
src/main/java/com/shopee/shopeebeadmindemo/repositories/: AccountRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/shopee/shopeebeadmindemo/services/: AccountService.java  CategoryService.java  ProductService.java  ReportService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
src/main/resources/batis/: account-mapper.xml  category-mapper.xml  mybatis-config.xml  order-mapper.xml  product-mapper.xml  supplier-mapper.xml
src/main/resources/db/migration/: 14122023_234600.sql  V12152023102400__createNewAccount.sql  V12152023103800__insertNewAccount.sql  V12182023170400__addNewFieldAccount.sql  V12192023123900__inertRoleAccount.sql  V20231215103800__insertNewAccount.sql  V20231219113200__inertRole.sql  V20231219135400__renameTable.sql  V20231219225500__createNewTable.sql  V20240102121700__addNewColumn.sql  V20240103091500__addDefaultColumn.sql  V20240103092000__addDefaultValue.sql  V20240105155900__changeDateToTimestamp.sql  V20240105161000__setDefaultTimestamp.sql  V20240116172600__addNewColumnCategory.sql  V20240117101000__addNewColumnProduct.sql  V20240124103400__createClient.sql  V20240124105100__updatePassword.sql  V20240126154200__updateClientAdmin.sql  V20240130170700__updateTableClient.sql  V20240206170900_UpdateSettingClient.sql  V20240206170900__updateSettingClient.sql  V20240206220900__updateSettingClient.sql  V20240207085500__addNewColumn.sql  V20240207160800__updateRoleAdmin.sql  V20240227172600__disableMfaAdmin.sql  V20240316193100__addNewColumn.sql  V20240326152100__createNewTable.sql  V20240327152100__renameTable.sql  V20240327232100__createNewTable.sql  V20240331140500__renameNewTable.sql
src/main/resources/graphql/: account-schema.graphqls  category-schema.graphqls  order-schema.graphqls  product-schema.graphqls  schema.graphqls  supplier-schema.graphqls
src/test/java/com/shopee/ecommer/: AccountControllerTest.java  ShopeeBeAdminDemoApplicationTests.java
src/test/java/com/shopee/shopeebeadmindemo/: ShopeeBeAdminDemoApplicationTests.java
(+97 files in other folders)
