## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=qa_shopee
spring.datasource.username=postgres
spring.datasource.password=postgres
# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop
#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.validate-migration-naming=true
#spring.flyway.locations=classpath:src/main/resources/db/migrations
spring.flyway.schemas=qa_shopee
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.enabled=true

#add log
#logging.level.root=debug